url = https://automationtest.wazoku.com/ccc/test

browser = chrome
chrome.driver.location = D:\\Selenium\\chromedriver_win32\\chromedriver.exe
firefox.driver.location = D:\\Selenium\\geckodriver-v0.29.1-win64\\geckodriver.exe

login.email = automation@email.com
login.password = automationUser

url.homepage = https://automationtest.wazoku.com/community/e9678ec44f024b5c901d228a33c67139/home-page
url.discoverpage = https://automationtest.wazoku.com/community/e9678ec44f024b5c901d228a33c67139/discover


testdata.filename = Wazoku_TestData.xlsx
